First: conda env create --file environment.yaml

environment.yml: 
name: d2-net
channels:
- defaults
- pytorch
dependencies:
- python=3.7.2
- pytorch
- torchvision
- cudatoolkit=10.0
- h5py 
- imageio
- imagesize
- numpy
- scipy
- tqdm
- pip
- pip:
  - pyyaml
  - opencv-python
  - opencv-contrib-python
  - matplotlib
  #- -e ../multipoint (manually install w/ pip install ../multipoint) (no -e)

pip list: 
Package                       Version
----------------------------- ---------
actionlib                     1.14.0
angles                        1.9.13
bondpy                        1.8.6
brotlipy                      0.7.0
camera-calibration            1.17.0
camera-calibration-parsers    1.12.0
catkin                        0.8.10
certifi                       2022.12.7
cffi                          1.15.0
charset-normalizer            2.0.4
controller-manager            0.19.6
controller-manager-msgs       0.19.6
cryptography                  39.0.1
cv-bridge                     1.16.2
cycler                        0.11.0
diagnostic-analysis           1.11.0
diagnostic-common-diagnostics 1.11.0
diagnostic-updater            1.11.0
dynamic-reconfigure           1.7.3
flit_core                     3.6.0
fonttools                     4.38.0
future                        0.18.3
gazebo_plugins                2.9.2
gazebo_ros                    2.9.2
gencpp                        0.7.0
geneus                        3.0.0
genlisp                       0.4.18
genmsg                        0.6.0
gennodejs                     2.0.2
genpy                         0.6.15
h5py                          3.7.0
idna                          3.4
image-geometry                1.16.2
imageio                       2.19.3
imagesize                     1.4.1
interactive-markers           1.12.0
joint-state-publisher         1.15.1
joint-state-publisher-gui     1.15.1
kiwisolver                    1.4.5
laser_geometry                1.6.7
matplotlib                    3.5.3
message-filters               1.16.0
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
multipoint                    1.0.0
numpy                         1.21.5
opencv-contrib-python         4.8.1.78
opencv-python                 4.8.1.78
packaging                     23.2
Pillow                        9.4.0
pip                           22.3.1
pycparser                     2.21
pyOpenSSL                     23.0.0
pyparsing                     3.1.1
PySocks                       1.7.1
python-dateutil               2.8.2
python-qt-binding             0.4.4
PyYAML                        6.0.1
qt-dotgraph                   0.4.2
qt-gui                        0.4.2
qt-gui-cpp                    0.4.2
qt-gui-py-common              0.4.2
requests                      2.28.1
resource_retriever            1.12.7
rosbag                        1.16.0
rosboost-cfg                  1.15.8
rosclean                      1.15.8
roscreate                     1.15.8
rosgraph                      1.16.0
roslaunch                     1.16.0
roslib                        1.15.8
roslint                       0.12.0
roslz4                        1.16.0
rosmake                       1.15.8
rosmaster                     1.16.0
rosmsg                        1.16.0
rosnode                       1.16.0
rosparam                      1.16.0
rospy                         1.16.0
rosservice                    1.16.0
rostest                       1.16.0
rostopic                      1.16.0
rosunit                       1.15.8
roswtf                        1.16.0
rqt_action                    0.4.9
rqt_bag                       0.5.1
rqt_bag_plugins               0.5.1
rqt-console                   0.4.12
rqt_dep                       0.4.12
rqt_graph                     0.4.14
rqt_gui                       0.5.3
rqt_gui_py                    0.5.3
rqt-image-view                0.4.17
rqt_launch                    0.4.9
rqt-logger-level              0.4.12
rqt-moveit                    0.5.11
rqt_msg                       0.4.10
rqt_nav_view                  0.5.7
rqt_plot                      0.4.13
rqt_pose_view                 0.5.11
rqt_publisher                 0.4.10
rqt_py_common                 0.5.3
rqt_py_console                0.4.10
rqt-reconfigure               0.5.5
rqt-robot-dashboard           0.5.8
rqt-robot-monitor             0.5.15
rqt_robot_steering            0.5.12
rqt-runtime-monitor           0.5.10
rqt-rviz                      0.7.0
rqt_service_caller            0.4.10
rqt_shell                     0.4.11
rqt_srv                       0.4.9
rqt-tf-tree                   0.6.4
rqt_top                       0.4.10
rqt_topic                     0.4.13
rqt_web                       0.4.10
rviz                          1.14.20
scipy                         1.7.3
sensor-msgs                   1.13.1
setuptools                    65.6.3
six                           1.16.0
smach                         2.5.2
smach-ros                     2.5.2
smclib                        1.8.6
tf                            1.13.2
tf-conversions                1.13.2
tf2-geometry-msgs             0.7.6
tf2-kdl                       0.7.6
tf2-py                        0.7.6
tf2-ros                       0.7.6
topic-tools                   1.16.0
torch                         1.12.1
torchvision                   0.13.1a0
tqdm                          4.64.1
typing_extensions             4.4.0
urllib3                       1.26.14
wheel                         0.38.4
xacro                         1.14.16
